<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 12:32:47 CET 2015 -->
<title>DistGraphNeighbors</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistGraphNeighbors";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Datatype.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/DoubleComplex.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/DistGraphNeighbors.html" target="_top">Frames</a></li>
<li><a href="DistGraphNeighbors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Class DistGraphNeighbors" class="title">Class DistGraphNeighbors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mpi.DistGraphNeighbors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DistGraphNeighbors</span>
extends java.lang.Object</pre>
<div class="block">Adjacency information for a distributed graph topology.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../mpi/DistGraphNeighbors.html#DistGraphNeighbors(int[],%20int[],%20int[],%20int[],%20boolean)">DistGraphNeighbors</a></strong>(int[]&nbsp;sources,
                  int[]&nbsp;sourceWeights,
                  int[]&nbsp;destinations,
                  int[]&nbsp;destWeights,
                  boolean&nbsp;weighted)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/DistGraphNeighbors.html#getDestination(int)">getDestination</a></strong>(int&nbsp;i)</code>
<div class="block">Gets a process for which the calling process is a source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/DistGraphNeighbors.html#getDestinationWeight(int)">getDestinationWeight</a></strong>(int&nbsp;i)</code>
<div class="block">Gets the weight of an edge out of the calling process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/DistGraphNeighbors.html#getInDegree()">getInDegree</a></strong>()</code>
<div class="block">Gets the number of edges into this process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/DistGraphNeighbors.html#getOutDegree()">getOutDegree</a></strong>()</code>
<div class="block">Gets the number of edges out of this process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/DistGraphNeighbors.html#getSource(int)">getSource</a></strong>(int&nbsp;i)</code>
<div class="block">Gets a process for which the calling processs is a destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/DistGraphNeighbors.html#getSourceWeight(int)">getSourceWeight</a></strong>(int&nbsp;i)</code>
<div class="block">Gets the weight of an edge into the calling process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mpi/DistGraphNeighbors.html#isWeighted()">isWeighted</a></strong>()</code>
<div class="block">Returns false if <code>MPI_UNWEIGHTED</code> was supplied during creation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistGraphNeighbors(int[], int[], int[], int[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistGraphNeighbors</h4>
<pre>protected&nbsp;DistGraphNeighbors(int[]&nbsp;sources,
                  int[]&nbsp;sourceWeights,
                  int[]&nbsp;destinations,
                  int[]&nbsp;destWeights,
                  boolean&nbsp;weighted)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInDegree</h4>
<pre>public&nbsp;int&nbsp;getInDegree()</pre>
<div class="block">Gets the number of edges into this process.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of edges into this process</dd></dl>
</li>
</ul>
<a name="getOutDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutDegree</h4>
<pre>public&nbsp;int&nbsp;getOutDegree()</pre>
<div class="block">Gets the number of edges out of this process.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of edges out of this process</dd></dl>
</li>
</ul>
<a name="isWeighted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeighted</h4>
<pre>public&nbsp;boolean&nbsp;isWeighted()</pre>
<div class="block">Returns false if <code>MPI_UNWEIGHTED</code> was supplied during creation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if <code>MPI_UNWEIGHTED</code> was supplied, true otherwise</dd></dl>
</li>
</ul>
<a name="getSource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;int&nbsp;getSource(int&nbsp;i)</pre>
<div class="block">Gets a process for which the calling processs is a destination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - source index</dd>
<dt><span class="strong">Returns:</span></dt><dd>process for which the calling processs is a destination</dd></dl>
</li>
</ul>
<a name="getSourceWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceWeight</h4>
<pre>public&nbsp;int&nbsp;getSourceWeight(int&nbsp;i)</pre>
<div class="block">Gets the weight of an edge into the calling process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - source index</dd>
<dt><span class="strong">Returns:</span></dt><dd>weight of the edge into the calling process</dd></dl>
</li>
</ul>
<a name="getDestination(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;int&nbsp;getDestination(int&nbsp;i)</pre>
<div class="block">Gets a process for which the calling process is a source</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - destination index</dd>
<dt><span class="strong">Returns:</span></dt><dd>process for which the calling process is a source</dd></dl>
</li>
</ul>
<a name="getDestinationWeight(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDestinationWeight</h4>
<pre>public&nbsp;int&nbsp;getDestinationWeight(int&nbsp;i)</pre>
<div class="block">Gets the weight of an edge out of the calling process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - destination index</dd>
<dt><span class="strong">Returns:</span></dt><dd>weight of an edge out of the calling process</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Datatype.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/DoubleComplex.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/DistGraphNeighbors.html" target="_top">Frames</a></li>
<li><a href="DistGraphNeighbors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
