<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 12:32:48 CET 2015 -->
<title>ShortInt.Data</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShortInt.Data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/ShortInt.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/Status.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/ShortInt.Data.html" target="_top">Frames</a></li>
<li><a href="ShortInt.Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Class ShortInt.Data" class="title">Class ShortInt.Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../mpi/Struct.Data.html" title="class in mpi">mpi.Struct.Data</a></li>
<li>
<ul class="inheritance">
<li>mpi.ShortInt.Data</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../mpi/ShortInt.html" title="class in mpi">ShortInt</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ShortInt.Data</span>
extends <a href="../mpi/Struct.Data.html" title="class in mpi">Struct.Data</a></pre>
<div class="block">Class for reading/writing data in a struct stored in a byte buffer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mpi/ShortInt.Data.html#ShortInt.Data()">ShortInt.Data</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/ShortInt.Data.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">Gets the int value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../mpi/ShortInt.Data.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gets the short value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/ShortInt.Data.html#putIndex(int)">putIndex</a></strong>(int&nbsp;v)</code>
<div class="block">Puts the int value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/ShortInt.Data.html#putValue(short)">putValue</a></strong>(short&nbsp;v)</code>
<div class="block">Puts the short value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mpi.Struct.Data">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mpi.<a href="../mpi/Struct.Data.html" title="class in mpi">Struct.Data</a></h3>
<code><a href="../mpi/Struct.Data.html#getBuffer()">getBuffer</a>, <a href="../mpi/Struct.Data.html#getBuffer(mpi.Datatype,%20int)">getBuffer</a>, <a href="../mpi/Struct.Data.html#getBuffer(mpi.Datatype,%20int,%20int)">getBuffer</a>, <a href="../mpi/Struct.Data.html#getByte(int)">getByte</a>, <a href="../mpi/Struct.Data.html#getByte(int,%20int)">getByte</a>, <a href="../mpi/Struct.Data.html#getChar(int)">getChar</a>, <a href="../mpi/Struct.Data.html#getChar(int,%20int)">getChar</a>, <a href="../mpi/Struct.Data.html#getData(S,%20int)">getData</a>, <a href="../mpi/Struct.Data.html#getData(S,%20int,%20int)">getData</a>, <a href="../mpi/Struct.Data.html#getDouble(int)">getDouble</a>, <a href="../mpi/Struct.Data.html#getDouble(int,%20int)">getDouble</a>, <a href="../mpi/Struct.Data.html#getFloat(int)">getFloat</a>, <a href="../mpi/Struct.Data.html#getFloat(int,%20int)">getFloat</a>, <a href="../mpi/Struct.Data.html#getInt(int)">getInt</a>, <a href="../mpi/Struct.Data.html#getInt(int,%20int)">getInt</a>, <a href="../mpi/Struct.Data.html#getLong(int)">getLong</a>, <a href="../mpi/Struct.Data.html#getLong(int,%20int)">getLong</a>, <a href="../mpi/Struct.Data.html#getShort(int)">getShort</a>, <a href="../mpi/Struct.Data.html#getShort(int,%20int)">getShort</a>, <a href="../mpi/Struct.Data.html#putByte(int,%20byte)">putByte</a>, <a href="../mpi/Struct.Data.html#putByte(int,%20int,%20byte)">putByte</a>, <a href="../mpi/Struct.Data.html#putChar(int,%20char)">putChar</a>, <a href="../mpi/Struct.Data.html#putChar(int,%20int,%20char)">putChar</a>, <a href="../mpi/Struct.Data.html#putDouble(int,%20double)">putDouble</a>, <a href="../mpi/Struct.Data.html#putDouble(int,%20int,%20double)">putDouble</a>, <a href="../mpi/Struct.Data.html#putFloat(int,%20float)">putFloat</a>, <a href="../mpi/Struct.Data.html#putFloat(int,%20int,%20float)">putFloat</a>, <a href="../mpi/Struct.Data.html#putInt(int,%20int)">putInt</a>, <a href="../mpi/Struct.Data.html#putInt(int,%20int,%20int)">putInt</a>, <a href="../mpi/Struct.Data.html#putLong(int,%20int,%20long)">putLong</a>, <a href="../mpi/Struct.Data.html#putLong(int,%20long)">putLong</a>, <a href="../mpi/Struct.Data.html#putShort(int,%20int,%20short)">putShort</a>, <a href="../mpi/Struct.Data.html#putShort(int,%20short)">putShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShortInt.Data()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShortInt.Data</h4>
<pre>public&nbsp;ShortInt.Data()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;short&nbsp;getValue()</pre>
<div class="block">Gets the short value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>short value</dd></dl>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Gets the int value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int value</dd></dl>
</li>
</ul>
<a name="putValue(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putValue</h4>
<pre>public&nbsp;void&nbsp;putValue(short&nbsp;v)</pre>
<div class="block">Puts the short value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - short value</dd></dl>
</li>
</ul>
<a name="putIndex(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putIndex</h4>
<pre>public&nbsp;void&nbsp;putIndex(int&nbsp;v)</pre>
<div class="block">Puts the int value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - int value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/ShortInt.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/Status.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/ShortInt.Data.html" target="_top">Frames</a></li>
<li><a href="ShortInt.Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
